# bookapp-content-center

./: README.md  pom.xml
src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java  TestController.java  TestService.java
src/main/java/com/itmuch/contentcenter/auth/: AuthAspect.java  CheckLoginAspect.java
src/main/java/com/itmuch/contentcenter/configuration/: GlobalExceptionErrorHandler.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignConfiguration.java  UserCenterRibbonConfiguration.java
src/main/java/com/itmuch/contentcenter/controller/content/: ShareAdminController.java  ShareController.java
src/main/java/com/itmuch/contentcenter/dao/content/: ShareMapper.java
src/main/java/com/itmuch/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
src/main/java/com/itmuch/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/itmuch/contentcenter/domain/dto/user/: UserAddBonusDTO.java  UserDTO.java
src/main/java/com/itmuch/contentcenter/domain/entity/content/: Share.java
src/main/java/com/itmuch/contentcenter/domain/entity/messaging/: RocketmqTransactionLog.java
src/main/java/com/itmuch/contentcenter/domain/enums/: AuditStatusEnum.java
src/main/java/com/itmuch/contentcenter/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
src/main/java/com/itmuch/contentcenter/feignclient/fallback/: UserCenterFeignClientFallback.java
src/main/java/com/itmuch/contentcenter/feignclient/fallbackfactory/: UserCenterFeignClientFallbackFactory.java
src/main/java/com/itmuch/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
src/main/java/com/itmuch/contentcenter/restinterceptor/: TestRestTemplateTokenRelayInterceptor.java
src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionLister.java  MySource.java
src/main/java/com/itmuch/contentcenter/sentineltest/: FileDataSourceInit.java  MyUrlBlockHandler.java  MyUrlCleaner.java
src/main/java/com/itmuch/contentcenter/service/content/: ShareService.java
src/main/java/com/itmuch/contentcenter/util/: JwtOperator.java
src/main/java/ribbonconfiguration/: RibbonConfiguration.java
src/main/resources/: application.yml
src/main/resources/com/itmuch/contentcenter/dao/content/: ShareMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/itmuch/contentcenter/: ContentCenterApplicationTests.java
